\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gredler2002snow}
\citation{moats2005spelling}
\citation{moats2005spelling}
\citation{kukich1992techniques}
\citation{zobel1995finding}
\citation{zobel1996phonetic}
\citation{philips2000double}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Description}{6}}
\newlabel{intro}{{1.1}{6}}
\citation{blank2012spelling}
\citation{wagner1974string}
\citation{boyer1977fast}
\citation{knuth1977fast}
\citation{sellers1980theory}
\citation{levenshtein1966binary}
\citation{cheng2007spellchef}
\citation{Filipino}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitation of the Study}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{11}}
\citation{cheng2007spellchef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Related Literature}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spell Checker}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filipino Spell Checking and Correction}{13}}
\citation{ndabaafrispel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Afrispel: An isiZulu Spell Checker}{15}}
\citation{atkinson2016}
\citation{ispell}
\citation{atkinson2016}
\citation{atkinson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Aspell}{16}}
\citation{stanier1990accurate}
\citation{christian1998soundex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonetic Matching}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SoundEx}{18}}
\citation{yacob2004application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double Metaphone}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplification of Phonetically Equivalent Syllables}}{21}}
\newlabel{amharic}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Words Matching Results for 166 Mispelled Forms of 116 Words}}{22}}
\newlabel{amharicresults}{{2.2}{22}}
\citation{zhao2017efficient}
\citation{hicham2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Levenshtein Distance}{23}}
\citation{sarveswaran2015hierarchical}
\citation{johnson1995memoization}
\citation{johnson1995memoizationj}
\citation{frost2003monadic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memoization}{25}}
\citation{chowdhury2003natural}
\citation{liddy2001natural}
\citation{chowdhury2003natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natural Language Processing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metaphone}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metaphone}}{29}}
\newlabel{metaphone}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Filipino Orthography}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maintaining the structure of the original word}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Levenshtein Distance}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimum Edit Distance}}{30}}
\newlabel{minedit}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memoization}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology of the Study}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Framework}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{33}}
\newlabel{systemarchitecture}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Gathering}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process Flowchart of Dictionary Preprocessing}}{34}}
\newlabel{processflowchart_dict}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Misspelled Word}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Misspelled Word}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phonetic Values Table}}{36}}
\newlabel{phoneticvalues}{{4.1}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Metaphone Algorithm}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process Flowchart of Misspelled Word Preprocessing}}{38}}
\newlabel{processflowchart}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dictionary Layout}}{39}}
\newlabel{dictionary}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionary Lookup}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extract Suggestions}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Edit Distance Table}}{41}}
\newlabel{editdistancetable}{{4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postprocessing}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Levenshtein Distance}}{42}}
\citation{van2004re}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Suggestion Measures}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Overall Performance Measure}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relational Diagram}}{45}}
\newlabel{relational}{{4.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tools and Technology}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Python}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}MySQL}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ERD}}{45}}
\newlabel{erd}{{4.8.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagram}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schedule}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Research Schedule}}{48}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{atkinson2004}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{atkinson2004}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{atkinson2016}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {2016}}}}
\APACbibcite{atkinson2016}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {2016}}}}
\bibcite{blank2012spelling}{\citeauthoryear {Blank}{Blank}{{\APACyear {2012}}}}
\APACbibcite{blank2012spelling}{\citeauthoryear {Blank}{Blank}{{\APACyear {2012}}}}
\bibcite{boyer1977fast}{\citeauthoryear {Boyer\ \BBA{} Moore}{Boyer\ \BBA{} Moore}{{\APACyear {1977}}}}
\APACbibcite{boyer1977fast}{\citeauthoryear {Boyer\ \BBA{} Moore}{Boyer\ \BBA{} Moore}{{\APACyear {1977}}}}
\bibcite{cheng2007spellchef}{\citeauthoryear {Cheng, Alberto, Chan,{}\ \BBA{} Querol}{Cheng\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{cheng2007spellchef}{\citeauthoryear {Cheng, Alberto, Chan,{}\ \BBA{} Querol}{Cheng\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{chowdhury2003natural}{\citeauthoryear {Chowdhury}{Chowdhury}{{\APACyear {2003}}}}
\APACbibcite{chowdhury2003natural}{\citeauthoryear {Chowdhury}{Chowdhury}{{\APACyear {2003}}}}
\bibcite{christian1998soundex}{\citeauthoryear {Christian}{Christian}{{\APACyear {1998}}}}
\APACbibcite{christian1998soundex}{\citeauthoryear {Christian}{Christian}{{\APACyear {1998}}}}
\bibcite{frost2003monadic}{\citeauthoryear {Frost}{Frost}{{\APACyear {2003}}}}
\APACbibcite{frost2003monadic}{\citeauthoryear {Frost}{Frost}{{\APACyear {2003}}}}
\bibcite{gredler2002snow}{\citeauthoryear {Gredler}{Gredler}{{\APACyear {2002}}}}
\APACbibcite{gredler2002snow}{\citeauthoryear {Gredler}{Gredler}{{\APACyear {2002}}}}
\bibcite{Filipino}{\citeauthoryear {Gucasan}{Gucasan}{{\APACyear {2017}}}}
\APACbibcite{Filipino}{\citeauthoryear {Gucasan}{Gucasan}{{\APACyear {2017}}}}
\bibcite{hicham2012introduction}{\citeauthoryear {Hicham}{Hicham}{{\APACyear {2012}}}}
\APACbibcite{hicham2012introduction}{\citeauthoryear {Hicham}{Hicham}{{\APACyear {2012}}}}
\bibcite{ispell}{\citeauthoryear {{\em  Ispell\/}}{{\em  Ispell\/}}{{\APACyear {2006}}}}
\APACbibcite{ispell}{\citeauthoryear {{\em  Ispell\/}}{{\em  Ispell\/}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{49}}
\bibcite{johnson1995memoizationj}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1995}}}}
\APACbibcite{johnson1995memoizationj}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1995}}}}
\bibcite{johnson1995memoization}{\citeauthoryear {Johnson\ \BBA{} D{\"o}rre}{Johnson\ \BBA{} D{\"o}rre}{{\APACyear {1995}}}}
\APACbibcite{johnson1995memoization}{\citeauthoryear {Johnson\ \BBA{} D{\"o}rre}{Johnson\ \BBA{} D{\"o}rre}{{\APACyear {1995}}}}
\bibcite{knuth1977fast}{\citeauthoryear {Knuth, Morris,{}\ \BBA{} Pratt}{Knuth\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{knuth1977fast}{\citeauthoryear {Knuth, Morris,{}\ \BBA{} Pratt}{Knuth\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kukich1992techniques}{\citeauthoryear {Kukich}{Kukich}{{\APACyear {1992}}}}
\APACbibcite{kukich1992techniques}{\citeauthoryear {Kukich}{Kukich}{{\APACyear {1992}}}}
\bibcite{levenshtein1966binary}{\citeauthoryear {Levenshtein}{Levenshtein}{{\APACyear {1966}}}}
\APACbibcite{levenshtein1966binary}{\citeauthoryear {Levenshtein}{Levenshtein}{{\APACyear {1966}}}}
\bibcite{liddy2001natural}{\citeauthoryear {Liddy}{Liddy}{{\APACyear {2001}}}}
\APACbibcite{liddy2001natural}{\citeauthoryear {Liddy}{Liddy}{{\APACyear {2001}}}}
\bibcite{moats2005spelling}{\citeauthoryear {Moats}{Moats}{{\APACyear {2005}}}}
\APACbibcite{moats2005spelling}{\citeauthoryear {Moats}{Moats}{{\APACyear {2005}}}}
\bibcite{ndabaafrispel}{\citeauthoryear {Ndaba}{Ndaba}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ndabaafrispel}{\citeauthoryear {Ndaba}{Ndaba}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{philips2000double}{\citeauthoryear {Philips}{Philips}{{\APACyear {2000}}}}
\APACbibcite{philips2000double}{\citeauthoryear {Philips}{Philips}{{\APACyear {2000}}}}
\bibcite{sarveswaran2015hierarchical}{\citeauthoryear {Sarveswaran\ \BBA{} Mahesan}{Sarveswaran\ \BBA{} Mahesan}{{\APACyear {2015}}}}
\APACbibcite{sarveswaran2015hierarchical}{\citeauthoryear {Sarveswaran\ \BBA{} Mahesan}{Sarveswaran\ \BBA{} Mahesan}{{\APACyear {2015}}}}
\bibcite{sellers1980theory}{\citeauthoryear {Sellers}{Sellers}{{\APACyear {1980}}}}
\APACbibcite{sellers1980theory}{\citeauthoryear {Sellers}{Sellers}{{\APACyear {1980}}}}
\bibcite{stanier1990accurate}{\citeauthoryear {Stanier}{Stanier}{{\APACyear {1990}}}}
\APACbibcite{stanier1990accurate}{\citeauthoryear {Stanier}{Stanier}{{\APACyear {1990}}}}
\bibcite{van2004re}{\citeauthoryear {Van~Huyssteen, Eiselen,{}\ \BBA{} Puttkammer}{Van~Huyssteen\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{van2004re}{\citeauthoryear {Van~Huyssteen, Eiselen,{}\ \BBA{} Puttkammer}{Van~Huyssteen\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{wagner1974string}{\citeauthoryear {Wagner\ \BBA{} Fischer}{Wagner\ \BBA{} Fischer}{{\APACyear {1974}}}}
\APACbibcite{wagner1974string}{\citeauthoryear {Wagner\ \BBA{} Fischer}{Wagner\ \BBA{} Fischer}{{\APACyear {1974}}}}
\bibcite{yacob2004application}{\citeauthoryear {Yacob}{Yacob}{{\APACyear {2004}}}}
\APACbibcite{yacob2004application}{\citeauthoryear {Yacob}{Yacob}{{\APACyear {2004}}}}
\bibcite{zhao2017efficient}{\citeauthoryear {Zhao\ \BBA{} Sahni}{Zhao\ \BBA{} Sahni}{{\APACyear {2017}}}}
\APACbibcite{zhao2017efficient}{\citeauthoryear {Zhao\ \BBA{} Sahni}{Zhao\ \BBA{} Sahni}{{\APACyear {2017}}}}
\bibcite{zobel1995finding}{\citeauthoryear {Zobel\ \BBA{} Dart}{Zobel\ \BBA{} Dart}{{\APACyear {1995}}}}
\APACbibcite{zobel1995finding}{\citeauthoryear {Zobel\ \BBA{} Dart}{Zobel\ \BBA{} Dart}{{\APACyear {1995}}}}
\bibcite{zobel1996phonetic}{\citeauthoryear {Zobel\ \BBA{} Dart}{Zobel\ \BBA{} Dart}{{\APACyear {1996}}}}
\APACbibcite{zobel1996phonetic}{\citeauthoryear {Zobel\ \BBA{} Dart}{Zobel\ \BBA{} Dart}{{\APACyear {1996}}}}
