This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: References.bib
Warning--entry type for "Filipino" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "ispell" isn't style-file defined
--line 166 of file References.bib
Warning--entry type for "atkinson2016" isn't style-file defined
--line 172 of file References.bib
I was expecting a `,' or a `}'---line 179 of file References.bib
 : 
 : @online{atkinson2004,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "atkinson2004" isn't style-file defined
--line 179 of file References.bib
I was expecting a `,' or a `}'---line 186 of file References.bib
 : 
 : @article{christian1998soundex,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in blank2012spelling
Warning--No journal in liddy2001natural
Warning--No journal in ndabaafrispel
(There were 2 error messages)
