\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Research Description}{6}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{9}
\contentsline {section}{\numberline {1.3}Research Objectives}{10}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{10}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{10}
\contentsline {section}{\numberline {1.4}Scope and Limitation of the Study}{11}
\contentsline {section}{\numberline {1.5}Significance of the Study}{11}
\contentsline {chapter}{\numberline {2}Review of the Related Literature}{13}
\contentsline {section}{\numberline {2.1}Spell Checker}{13}
\contentsline {subsection}{\numberline {2.1.1}Filipino Spell Checking and Correction}{13}
\contentsline {subsection}{\numberline {2.1.2}Afrispel: An isiZulu Spell Checker}{15}
\contentsline {subsection}{\numberline {2.1.3}GNU Aspell}{16}
\contentsline {section}{\numberline {2.2}Phonetic Matching}{18}
\contentsline {subsection}{\numberline {2.2.1}SoundEx}{18}
\contentsline {subsection}{\numberline {2.2.2}Double Metaphone}{20}
\contentsline {section}{\numberline {2.3}Levenshtein Distance}{23}
\contentsline {section}{\numberline {2.4}Memoization}{25}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{27}
\contentsline {section}{\numberline {3.1}Natural Language Processing}{27}
\contentsline {section}{\numberline {3.2}Metaphone}{28}
\contentsline {section}{\numberline {3.3}The Filipino Orthography}{29}
\contentsline {subsection}{\numberline {3.3.1}Maintaining the structure of the original word}{29}
\contentsline {section}{\numberline {3.4}Levenshtein Distance}{30}
\contentsline {section}{\numberline {3.5}Memoization}{31}
\contentsline {chapter}{\numberline {4}Methodology of the Study}{32}
\contentsline {section}{\numberline {4.1}Conceptual Framework}{32}
\contentsline {section}{\numberline {4.2}Data Gathering}{33}
\contentsline {section}{\numberline {4.3}Preprocessing}{34}
\contentsline {subsection}{\numberline {4.3.1}Misspelled Word}{34}
\contentsline {subsection}{\numberline {4.3.2}Misspelled Word}{35}
\contentsline {section}{\numberline {4.4}Dictionary Lookup}{40}
\contentsline {section}{\numberline {4.5}Extract Suggestions}{40}
\contentsline {section}{\numberline {4.6}Postprocessing}{41}
\contentsline {section}{\numberline {4.7}Evaluation}{43}
\contentsline {subsection}{\numberline {4.7.1}Suggestion Measures}{43}
\contentsline {subsection}{\numberline {4.7.2}Overall Performance Measure}{44}
\contentsline {section}{\numberline {4.8}Tools and Technology}{45}
\contentsline {subsection}{\numberline {4.8.1}Python}{45}
\contentsline {subsection}{\numberline {4.8.2}MySQL}{45}
\contentsline {chapter}{\numberline {5}Schedule}{47}
\contentsline {section}{References}{49}
